{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/shared/**/*",
    "logue-codegen/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    // The electron-toolkit base turns this off; with it off, a stale `IPC_CHANNELS['...']` key
    // silently typed as `any`.
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["src/shared/*"],
      "@logue-codegen/*": ["logue-codegen/src/*"]
    }
  }
}
